public/admin/config.yml (before)
backend:
  name: 'git-gateway'
  branch: 'main'
local_backend: true
media_folder: 'public/uploads'
site_url: 'https://suikou.netlify.app'
display_url: 'https://suikou.netlify.app'
locale: 'ja'
collections:
  - name: 'news-post'
    label: 'お知らせ'
    folder: 'public/collections/news-posts'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'title_en'
    summary: '{{title}} - {{date}}'
    sortable_fields: ['date', 'title']
    fields:
      - name: 'title'
        label: '記事のタイトル'
        widget: 'string'
      - name: 'title_en'
        label: '記事のタイトル（英語）'
        widget: 'string'
      - name: 'date'
        label: '執筆日'
        widget: 'datetime'
        format: 'YYYY/MM/DD'
        date_format: 'YYYY/MM/DD'
        time_format: false
      - name: 'body'
        label: '内容'
        widget: 'markdown'
      - name: 'external_url'
        label: '外部のリンク'
        widget: 'string'
        required: false
      - name: 'image'
        label: '画像ファイル'
        widget: 'image'
        required: false
      - name: 'image_a'
        label: '更に画像ファイル'
        widget: 'image'
        required: false
      - name: 'file'
        label: 'PDFファイル'
        widget: 'file'
        required: false
      - name: 'file_a'
        label: '更にPDFファイル'
        widget: 'file'
        required: false
  - label: 'メディア'
    name: 'media-posts'
    folder: 'public/collections/media-posts'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'title_en'
    summary: '{{title}} - {{date}}'
    sortable_fields: ['date', 'title']
    fields:
      - name: 'title'
        label: '記事のタイトル'
        widget: 'string'
      - name: title_en
        label: '記事のタイトル（英語）'
        widget: 'string'
      - name: 'date'
        label: '執筆日'
        widget: 'datetime'
        format: 'YYYY/MM/DD'
        date_format: 'YYYY/MM/DD'
        time_format: false
      - name: 'image'
        label: '画像ファイル'
        widget: 'image'
        required: false
  - name: 'class-posts'
    identifier_field: 'title_en'
    label: '授業'
    label_singular: '全ての授業'
    description: 'eラーニングを公開しています。'
    folder: 'public/collections/class-posts'
    create: true
    extension: 'md'
    format: 'frontmatter'
    preview_path: 'classes/'
    slug: 'title_en'
    summary: '{{title}} - {{date}}'
    sortable_fields: ['date', 'title']
    fields:
      - name: 'title'
        label: '記事のタイトル（日本語）'
        widget: 'string'
      - name: 'title_en'
        label: '記事のタイトル（英語）'
        widget: 'string'
      - name: 'date'
        label: '執筆日'
        widget: 'datetime'
        format: 'YYYY/MM/DD'
        date_format: 'YYYY/MM/DD'
        time_format: false
      - name: 'body'
        label: '内容'
        widget: 'markdown'
  - name: 'feedbacks'
    label: 'フィードバック'
    folder: 'public/collections/feedbacks'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'title_en'
    summary: '{{title}} - {{date}}'
    sortable_fields: ['date', 'title']
    fields:
      - name: 'title'
        label: '記事のタイトル'
        widget: 'string'
      - name: 'title_en'
        label: '記事のタイトル（英語）'
        widget: 'string'
      - name: 'date'
        label: '執筆日'
        widget: 'datetime'
        format: 'YYYY/MM/DD'
        date_format: 'YYYY/MM/DD'
        time_format: false
      - name: 'body'
        label: '内容'
        widget: 'markdown'
  - name: 'books'
    label: '書籍'
    folder: 'public/collections/books'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'title_en'
    summary: '{{title}}'
    sortable_fields: ['title', 'title_en']
    fields:
      - name: 'title'
        label: '本のタイトル（日本語）'
        widget: 'string'
      - name: 'title_en'
        label: '本のタイトル（英語）'
        widget: 'string'
      - name: 'url'
        label: '購入先のリンク'
        widget: 'string'
        required: false
      - name: 'image'
        label: '画像ファイル'
        widget: 'image'
        required: false
  - name: 'survey-posts'
    label: '調査'
    folder: 'public/collections/survey-posts'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'slug'
    summary: '{{title}}'
    sortable_fields: ['title', 'slug']
    fields:
      - name: 'slug'
        label: 'ID'
        widget: 'string'
      - name: 'title'
        label: 'タイトル（日本語）'
        widget: 'string'
      - name: 'body'
        label: '内容'
        widget: 'markdown'
  - name: 'basics'
    label: '基本情報'
    format: 'frontmatter'
    files:
      - name: 'site'
        label: 'Webサイトの基本情報'
        file: 'public/collections/configs/site.md'
        fields:
          - name: title
            label: 'Webサイトのタイトル'
            widget: 'string'
          - name: description
            label: 'Webサイトの説明'
            widget: 'string'
  - name: 'pages'
    label: 'ページ'
    format: 'frontmatter'
    files:
      - name: 'about'
        label: '研究室について'
        file: 'public/collections/pages/about.md'
        fields:
          - name: title
            label: 'タイトル'
            widget: 'string'
          - name: body
            label: '内容'
            widget: 'markdown'
      - name: 'access'
        label: 'アクセス'
        file: 'public/collections/pages/access.md'
        fields:
          - name: title
            label: 'タイトル'
            widget: 'string'
          - name: 'body'
            label: '内容'
            widget: 'markdown'
      - name: 'nakaza'
        label: '私について'
        file: 'public/collections/pages/nakaza.md'
        fields:
          - name: name
            label: 名前（日本語）
            widget: 'string'
          - name: name_en
            label: 名前（英語）
            widget: 'string'
          - name: description
            label: 説明（日本語）
            widget: 'text'
          - name: description_en
            label: 説明（英語）
            widget: 'text'
          - name: url
            label: 関連するURL
            widget: 'string'
          - name: email
            label: メールアドレス
            widget: 'string'
          - name: histories
            label: 略歴
            widget: list
            allow_add: true
            collapsed: false
            summary: '{{text}}'
            fields:
              - name: year
                label: '年'
                widget: number
              - name: text
                widget: 'string'
                label: '内容（日本語）'
              - name: text_en
                widget: 'string'
                label: '内容（英語）'
      - name: 'project'
        label: '研究・プロジェクト'
        file: 'public/collections/pages/project.md'
        fields:
          - name: title
            label: タイトル（日本語）
            widget: 'string'
          - name: projects
            label: プロジェクト
            widget: list
            allow_add: true
            collapsed: false
            summary: '{{text}}'
            field:
              name: title
              widget: 'string'
              label: '内容（日本語）'

public/admin/config.yml (after)
backend:
  name: 'git-gateway'
  branch: 'main'
local_backend: true
media_folder: 'public/uploads'
site_url: 'https://suikou.io'
display_url: 'https://suikou.io'
locale: 'ja'
collections:
  - name: 'news-post'
    label: 'お知らせ'
    folder: 'public/collections/news-posts'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'title_en'
    summary: '{{title}} - {{date}}'
    sortable_fields: ['date', 'title']
    fields:
      - name: 'title'
        label: '記事のタイトル'
        widget: 'string'
      - name: 'title_en'
        label: '記事のタイトル（英語）'
        widget: 'string'
      - name: 'date'
        label: '執筆日'
        widget: 'datetime'
        format: 'YYYY/MM/DD'
        date_format: 'YYYY/MM/DD'
        time_format: false
      - name: 'body'
        label: '内容'
        widget: 'markdown'
      - name: 'external_url'
        label: '外部のリンク'
        widget: 'string'
        required: false
      - name: 'file'
        label: '画像またはPDFファイル（その１）'
        widget: 'file'
        required: false
      - name: 'file_a'
        label: '画像またはPDFファイル（その２）'
        widget: 'file'
        required: false
      - name: 'file_b'
        label: '画像またはPDFファイル（その３）'
        widget: 'file'
        required: false
  - label: 'メディア'
    name: 'media-posts'
    folder: 'public/collections/media-posts'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'title_en'
    summary: '{{title}} - {{date}}'
    sortable_fields: ['date', 'title']
    fields:
      - name: 'title'
        label: '記事のタイトル'
        widget: 'string'
      - name: title_en
        label: '記事のタイトル（英語）'
        widget: 'string'
      - name: 'date'
        label: '執筆日'
        widget: 'datetime'
        format: 'YYYY/MM/DD'
        date_format: 'YYYY/MM/DD'
        time_format: false
      - name: 'file'
        label: '画像またはPDFファイル（その１）'
        widget: 'file'
        required: false
      - name: 'file_a'
        label: '画像またはPDFファイル（その２）'
        widget: 'file'
        required: false
      - name: 'file_b'
        label: '画像またはPDFファイル（その３）'
        widget: 'file'
        required: false
  - name: 'class-posts'
    identifier_field: 'title_en'
    label: '授業'
    label_singular: '全ての授業'
    description: 'eラーニングを公開しています。'
    folder: 'public/collections/class-posts'
    create: true
    extension: 'md'
    format: 'frontmatter'
    preview_path: 'classes/'
    slug: 'title_en'
    summary: '{{title}} - {{date}}'
    sortable_fields: ['date', 'title']
    fields:
      - name: 'title'
        label: '記事のタイトル（日本語）'
        widget: 'string'
      - name: 'title_en'
        label: '記事のタイトル（英語）'
        widget: 'string'
      - name: 'date'
        label: '執筆日'
        widget: 'datetime'
        format: 'YYYY/MM/DD'
        date_format: 'YYYY/MM/DD'
        time_format: false
      - name: 'body'
        label: '内容'
        widget: 'markdown'
  - name: 'feedbacks'
    label: 'フィードバック'
    folder: 'public/collections/feedbacks'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'title_en'
    summary: '{{title}} - {{date}}'
    sortable_fields: ['date', 'title']
    fields:
      - name: 'title'
        label: '記事のタイトル'
        widget: 'string'
      - name: 'title_en'
        label: '記事のタイトル（英語）'
        widget: 'string'
      - name: 'date'
        label: '執筆日'
        widget: 'datetime'
        format: 'YYYY/MM/DD'
        date_format: 'YYYY/MM/DD'
        time_format: false
      - name: 'body'
        label: '内容'
        widget: 'markdown'
  - name: 'books'
    label: '書籍'
    folder: 'public/collections/books'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'title_en'
    summary: '{{title}}'
    sortable_fields: ['title', 'title_en']
    fields:
      - name: 'title'
        label: '本のタイトル（日本語）'
        widget: 'string'
      - name: 'title_en'
        label: '本のタイトル（英語）'
        widget: 'string'
      - name: 'url'
        label: '購入先のリンク'
        widget: 'string'
        required: false
      - name: 'image'
        label: '画像ファイル'
        widget: 'image'
        required: false
  - name: 'survey-posts'
    label: '調査'
    folder: 'public/collections/survey-posts'
    extension: 'md'
    format: 'frontmatter'
    create: true
    slug: '{{slug}}'
    identifier_field: 'slug'
    summary: '{{title}}'
    sortable_fields: ['title', 'slug']
    fields:
      - name: 'slug'
        label: 'ID'
        widget: 'string'
      - name: 'title'
        label: 'タイトル（日本語）'
        widget: 'string'
      - name: 'body'
        label: '内容'
        widget: 'markdown'
  - name: 'basics'
    label: '基本情報'
    format: 'frontmatter'
    files:
      - name: 'site'
        label: 'Webサイトの基本情報'
        file: 'public/collections/configs/site.md'
        fields:
          - name: title
            label: 'Webサイトのタイトル'
            widget: 'string'
          - name: description
            label: 'Webサイトの説明'
            widget: 'string'
  - name: 'pages'
    label: 'ページ'
    format: 'frontmatter'
    files:
      - name: 'about'
        label: '研究室について'
        file: 'public/collections/pages/about.md'
        fields:
          - name: title
            label: 'タイトル'
            widget: 'string'
          - name: body
            label: '内容'
            widget: 'markdown'
      - name: 'access'
        label: 'アクセス'
        file: 'public/collections/pages/access.md'
        fields:
          - name: title
            label: 'タイトル'
            widget: 'string'
          - name: 'body'
            label: '内容'
            widget: 'markdown'
      - name: 'nakaza'
        label: '私について'
        file: 'public/collections/pages/nakaza.md'
        fields:
          - name: name
            label: 名前（日本語）
            widget: 'string'
          - name: name_en
            label: 名前（英語）
            widget: 'string'
          - name: description
            label: 説明（日本語）
            widget: 'text'
          - name: description_en
            label: 説明（英語）
            widget: 'text'
          - name: url
            label: 関連するURL
            widget: 'string'
          - name: email
            label: メールアドレス
            widget: 'string'
          - name: histories
            label: 略歴
            widget: list
            allow_add: true
            collapsed: false
            summary: '{{text}}'
            fields:
              - name: year
                label: '年'
                widget: number
              - name: text
                widget: 'string'
                label: '内容（日本語）'
              - name: text_en
                widget: 'string'
                label: '内容（英語）'
      - name: 'project'
        label: '研究・プロジェクト'
        file: 'public/collections/pages/project.md'
        fields:
          - name: title
            label: タイトル（日本語）
            widget: 'string'
          - name: projects
            label: プロジェクト
            widget: list
            allow_add: true
            collapsed: false
            summary: '{{text}}'
            field:
              name: title
              widget: 'string'
              label: '内容（日本語）'

public/admin/config.yml (diff)
@@ -3,8 +3,8 @@ backend:
   branch: 'main'
 local_backend: true
 media_folder: 'public/uploads'
-site_url: 'https://suikou.netlify.app'
-display_url: 'https://suikou.netlify.app'
+site_url: 'https://suikou.io'
+display_url: 'https://suikou.io'
 locale: 'ja'
 collections:
   - name: 'news-post'
@@ -37,20 +37,16 @@ collections:
         label: '外部のリンク'
         widget: 'string'
         required: false
-      - name: 'image'
-        label: '画像ファイル'
-        widget: 'image'
-        required: false
-      - name: 'image_a'
-        label: '更に画像ファイル'
-        widget: 'image'
-        required: false
       - name: 'file'
-        label: 'PDFファイル'
+        label: '画像またはPDFファイル（その１）'
         widget: 'file'
         required: false
       - name: 'file_a'
-        label: '更にPDFファイル'
+        label: '画像またはPDFファイル（その２）'
+        widget: 'file'
+        required: false
+      - name: 'file_b'
+        label: '画像またはPDFファイル（その３）'
         widget: 'file'
         required: false
   - label: 'メディア'
@@ -76,9 +72,17 @@ collections:
         format: 'YYYY/MM/DD'
         date_format: 'YYYY/MM/DD'
         time_format: false
-      - name: 'image'
-        label: '画像ファイル'
-        widget: 'image'
+      - name: 'file'
+        label: '画像またはPDFファイル（その１）'
+        widget: 'file'
+        required: false
+      - name: 'file_a'
+        label: '画像またはPDFファイル（その２）'
+        widget: 'file'
+        required: false
+      - name: 'file_b'
+        label: '画像またはPDFファイル（その３）'
+        widget: 'file'
         required: false
   - name: 'class-posts'
     identifier_field: 'title_en'
